# JavaWeb-Travel

./: pom.xml  test.txt
src/main/java/cn/hacther/travel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  UserDao.java
src/main/java/cn/hacther/travel/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/cn/hacther/travel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/cn/hacther/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/cn/hacther/travel/service/impl/: CategoryServiceImpl.java  FavouriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hacther/travel/util/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/java/cn/hacther/travel/web/filter/: CharacterFilter.java
src/main/java/cn/hacther/travel/web/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: druid.properties  travel.sql
src/main/webapp/: activeFail.html  activeSuccess.html  header.html  login.html  register.html  route_detail.html  route_list.html
src/main/webapp/css/: common.css  login.css  register.css
src/main/webapp/js/: header.js  loginCheck.js  registerCheck.js  route_detail.js  route_list.js
