<html>
    <body>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>账号激活</title>
            <div id="circle"></div>
            <div id="circletext"></div>
            <div id="circle1"></div>
            <style>
                html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline
                }

                body {
                    background: rgba(255, 201, 0, 0.87);
                }

                #loader-container {
                    width: 188px;
                    height: 188px;
                    color: white;
                    margin: 0 auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%,-50%);
                    border: 5px solid rgba(255, 201, 0, 0.99);
                    border-radius: 50%;
                    -webkit-animation: borderScale 1s infinite ease-in-out;
                    animation: borderScale 1s infinite ease-in-out;
                }

                #reciprocal {
                    font-family: 'Raleway',sans-serif;
                    font-size: 6em;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%,-50%);
                }

                #msg {
                    font-family: 'Raleway',sans-serif;
                    font-size: 3em;
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%,-50%);
                    color: white;
                    font-weight: bold;
                    text-align: center;
                }

                a:link{
                    color: #b7ff00;
                }

                @-webkit-keyframes borderScale {
                    0% {
                        border: 5px solid white;
                    }

                    50% {
                        border: 25px solid #ffc900;
                    }

                    100% {
                        border: 5px solid white;
                    }
                }

                @keyframes borderScale {
                    0% {
                        border: 5px solid white;
                    }

                    50% {
                        border: 25px solid #ffc900;
                    }

                    100% {
                        border: 5px solid white;
                    }
                }
            </style>
        </head>

        <div id="msg">
            <p>账户已激活或激活码不存在！激活失败！</p>
            <p>长时间未跳转？<a href="register.html">请点我</a></p>
        </div>

        <div id="loader-container">
            <p id="reciprocal"></p>
        </div>

        <script>
            let sec = document.getElementById("reciprocal");
            let count = 5;

            sec.innerHTML = count.toString();

            function fun() {
                count --;
                if(count <= 0){
                    location.href = "register.html"
                }
                sec.innerHTML = count.toString();
            }
            setInterval(fun,1000);
        </script>
    </body>
</html>